<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1905'>
        <calculation class='tableau' formula='1905' />
        <range granularity='1905' max='1950' min='1905' />
      </column>
    </datasource>
    <datasource caption='book recommend' inline='true' name='federated.0qvzbbw0j29nx616iwvfe0msb4zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Books' name='textscan.0dg40e907luay81e5mwhw0bccuv8'>
            <connection class='textscan' directory='C:/Users/shahr/Downloads' filename='Books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dg40e907luay81e5mwhw0bccuv8' name='Books.csv' table='[Books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ISBN' ordinal='0' />
              <column datatype='string' name='Book-Title' ordinal='1' />
              <column datatype='string' name='Book-Author' ordinal='2' />
              <column datatype='integer' name='Year-Of-Publication' ordinal='3' />
              <column datatype='string' name='Publisher' ordinal='4' />
              <column datatype='string' name='Image-URL-S' ordinal='5' />
              <column datatype='string' name='Image-URL-M' ordinal='6' />
              <column datatype='string' name='Image-URL-L' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0dg40e907luay81e5mwhw0bccuv8' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='User-ID' ordinal='0' />
              <column datatype='string' name='ISBN' ordinal='1' />
              <column datatype='integer' name='Book-Rating' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0dg40e907luay81e5mwhw0bccuv8' name='user.csv' table='[user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Location - Split 1' ordinal='0' />
              <column datatype='string' name='COUNTRY' ordinal='1' />
              <column datatype='integer' name='User-ID' ordinal='2' />
              <column datatype='string' name='Location' ordinal='3' />
              <column datatype='string' name='Age' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Title]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Author]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Of-Publication]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image-URL-S]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image-URL-M]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image-URL-L]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User-ID]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Rating]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location - Split 1]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User-ID (user.csv)]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult&quot;'>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
            <value>&quot;30&quot;</value>
            <value>&quot;31&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;37&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;39&quot;</value>
            <value>&quot;40&quot;</value>
            <value>&quot;41&quot;</value>
            <value>&quot;42&quot;</value>
            <value>&quot;43&quot;</value>
            <value>&quot;44&quot;</value>
            <value>&quot;45&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pre-school&quot;'>
            <value>&quot;0&quot;</value>
            <value>&quot;1&quot;</value>
            <value>&quot;2&quot;</value>
            <value>&quot;3&quot;</value>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Primary scool&quot;'>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;6&quot;</value>
            <value>&quot;7&quot;</value>
            <value>&quot;8&quot;</value>
            <value>&quot;9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Senior citizen&quot;'>
            <value>&quot;100&quot;</value>
            <value>&quot;101&quot;</value>
            <value>&quot;102&quot;</value>
            <value>&quot;103&quot;</value>
            <value>&quot;104&quot;</value>
            <value>&quot;105&quot;</value>
            <value>&quot;106&quot;</value>
            <value>&quot;107&quot;</value>
            <value>&quot;108&quot;</value>
            <value>&quot;109&quot;</value>
            <value>&quot;110&quot;</value>
            <value>&quot;111&quot;</value>
            <value>&quot;113&quot;</value>
            <value>&quot;114&quot;</value>
            <value>&quot;115&quot;</value>
            <value>&quot;116&quot;</value>
            <value>&quot;118&quot;</value>
            <value>&quot;119&quot;</value>
            <value>&quot;123&quot;</value>
            <value>&quot;124&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Teenager&quot;'>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Young adult&quot;'>
            <value>&quot;20&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='No of Users' datatype='integer' name='[Calculation_736057106804228100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User-ID (user.csv)])' />
      </column>
      <column caption='Remove Duplicates' datatype='integer' name='[Calculation_736057106822938631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [User-ID], [ISBN (ratings.csv)],[COUNTRY]: MIN([Book-Rating])}' />
      </column>
      <column caption='Remove Duplicates1' datatype='integer' name='[Calculation_736057106831970313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [ISBN]: MIN([Book-Rating])}' />
      </column>
      <column caption='Count of Books' datatype='integer' name='[Calculation_86131385774858240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ISBN])' />
      </column>
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column aggregation='None' caption='User-ID (bin)' datatype='integer' name='[User-ID (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[User-ID]' peg='0' size='100000' />
      </column>
      <column datatype='integer' name='[User-ID (user.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User-ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Year bin' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Year-Of-Publication]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Books.csv' datatype='table' name='[__tableau_internal_object_id__].[Books.csv_A1A72F755E204435B7CB47EDEAE1B31B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_FBA299A6AD4642E0B1ADFFB63B617146]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user.csv' datatype='table' name='[__tableau_internal_object_id__].[user.csv_A422413674C3447E88C85167984278C0]' role='measure' type='quantitative' />
      <column-instance column='[Book-Title]' derivation='Max' name='[max:Book-Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Book-Author]' derivation='None' name='[none:Book-Author:nk]' pivot='key' type='nominal' />
      <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Book-Title]' derivation='None' name='[none:Book-Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year-Of-Publication (bin)]' derivation='None' name='[none:Year-Of-Publication (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (group),User-ID (bin))' hidden='true' name='[Action (Age (group),User-ID (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[User-ID (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Book-Author)' hidden='true' name='[Action (Book-Author)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Book-Author]' />
        </groupfilter>
      </group>
      <group caption='Action (Book-Rating)' hidden='true' name='[Action (Book-Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Book-Rating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <group caption='Action (Year bin)' hidden='true' name='[Action (Year bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Book-Title,Year bin)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Book-Title:nk]' />
          <groupfilter function='level-members' level='[none:Year-Of-Publication (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958101' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0418994' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AC69BDFF60A748658105AB827F74EA28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top authors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7ECB3319DB0E47359DA9F47BFC59E5AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Books per Decade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E2C8D3C9D56C402C955A819EA33410BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Books per Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='book recommend' name='federated.0qvzbbw0j29nx616iwvfe0msb4zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-school&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Primary scool&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior citizen&quot;'>
                  <value>&quot;100&quot;</value>
                  <value>&quot;101&quot;</value>
                  <value>&quot;102&quot;</value>
                  <value>&quot;103&quot;</value>
                  <value>&quot;104&quot;</value>
                  <value>&quot;105&quot;</value>
                  <value>&quot;106&quot;</value>
                  <value>&quot;107&quot;</value>
                  <value>&quot;108&quot;</value>
                  <value>&quot;109&quot;</value>
                  <value>&quot;110&quot;</value>
                  <value>&quot;111&quot;</value>
                  <value>&quot;113&quot;</value>
                  <value>&quot;114&quot;</value>
                  <value>&quot;115&quot;</value>
                  <value>&quot;116&quot;</value>
                  <value>&quot;118&quot;</value>
                  <value>&quot;119&quot;</value>
                  <value>&quot;123&quot;</value>
                  <value>&quot;124&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teenager&quot;'>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Young adult&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User-ID (user.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[User-ID (user.csv)]' derivation='CountD' name='[ctd:User-ID (user.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[ctd:User-ID (user.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Age (group)]</rows>
        <cols>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[ctd:User-ID (user.csv):qk]</cols>
        <show-full-range>
          <column>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[User-ID (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Author based on rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='book recommend' name='federated.0qvzbbw0j29nx616iwvfe0msb4zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
            <column-instance column='[Book-Title]' derivation='Max' name='[max:Book-Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book-Author]' derivation='None' name='[none:Book-Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book-Rating]' derivation='Sum' name='[sum:Book-Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Book-Author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Book-Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Book-Author:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Book-Author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Book-Author:nk] / [federated.0qvzbbw0j29nx616iwvfe0msb4zh].[max:Book-Title:nk])</rows>
        <cols>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[sum:Book-Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Books per Decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Books per Decade&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='book recommend' name='federated.0qvzbbw0j29nx616iwvfe0msb4zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year bin' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year-Of-Publication]' role='measure' type='quantitative' />
            <column-instance column='[Book-Title]' derivation='Count' name='[cnt:Book-Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year-Of-Publication (bin)]' derivation='None' name='[none:Year-Of-Publication (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Author)]'>
            <groupfilter function='level-members' level='[Book-Author]' user:ui-action-filter='[Action1_AC69BDFF60A748658105AB827F74EA28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Year-Of-Publication (bin):ok]'>
            <groupfilter function='level-members' level='[none:Year-Of-Publication (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Year-Of-Publication (bin):ok]</column>
            <column>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Author)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[cnt:Book-Title:qk]</rows>
        <cols>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Year-Of-Publication (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Books per Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='book recommend' name='federated.0qvzbbw0j29nx616iwvfe0msb4zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
            <column-instance column='[Book-Title]' derivation='CountD' name='[ctd:Book-Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Author)]'>
            <groupfilter function='level-members' level='[Book-Author]' user:ui-action-filter='[Action1_AC69BDFF60A748658105AB827F74EA28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Author)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[ctd:Book-Title:qk]' />
              <color column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[ctd:Book-Title:qk]' />
              <text column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Book-Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='book recommend' name='federated.0qvzbbw0j29nx616iwvfe0msb4zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
            <column caption='Count of Books' datatype='integer' name='[Calculation_86131385774858240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ISBN])' />
            </column>
            <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86131385774858240]' derivation='User' name='[usr:Calculation_86131385774858240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Publisher])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[usr:Calculation_86131385774858240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Publisher:nk]</rows>
        <cols>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[usr:Calculation_86131385774858240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top authors'>
      <table>
        <view>
          <datasources>
            <datasource caption='book recommend' name='federated.0qvzbbw0j29nx616iwvfe0msb4zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
            <column-instance column='[Book-Title]' derivation='Count' name='[cnt:Book-Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book-Author]' derivation='None' name='[none:Book-Author:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Book-Author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Book-Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Book-Author:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Book-Author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Book-Author:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[cnt:Book-Title:qk]</rows>
        <cols>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Book-Author:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='book recommend' name='federated.0qvzbbw0j29nx616iwvfe0msb4zh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='No of Users' datatype='integer' name='[Calculation_736057106804228100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User-ID (user.csv)])' />
            </column>
            <column datatype='integer' name='[User-ID (user.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736057106804228100]' derivation='User' name='[usr:Calculation_736057106804228100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Author)]'>
            <groupfilter function='level-members' level='[Book-Author]' user:ui-action-filter='[Action1_AC69BDFF60A748658105AB827F74EA28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Author)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:COUNTRY:nk]' />
              <lod column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[usr:Calculation_736057106804228100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Latitude (generated)]</rows>
        <cols>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52125' id='5' name='Users per Country' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='67500' id='8' name='Top authors' w='49200' x='50000' y='1000'>
              <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='540' minheight='540' non-cell-size-w='68' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='30250' id='13' name='Books per Rating' w='49200' x='50000' y='68500'>
              <layout-cache fixed-size-h='234' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='45875' id='9' param='vert' type-v2='layout-flow' w='49200' x='800' y='53125'>
            <zone h='45875' id='11' name='Books per Decade' show-title='false' w='49200' x='800' y='53125'>
              <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='736' h='92000' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='92000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='363' h='45375' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='37750' id='13' name='Author based on rating' w='98400' x='800' y='1000'>
                    <layout-cache fixed-size-h='294' has-max-size-w='true' maxwidth='963' minwidth='963' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='45250' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='46375'>
                  <zone h='45250' id='15' name='Top 10 Publishers' w='56800' x='800' y='46375'>
                    <layout-cache fixed-size-h='354' has-max-size-w='true' maxwidth='568' minwidth='568' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='45250' id='16' param='horz' type-v2='layout-flow' w='41600' x='57600' y='46375'>
                    <zone h='35125' id='17' name='Age group' w='41600' x='57600' y='46375'>
                      <layout-cache fixed-size-h='273' has-max-size-w='true' maxwidth='377' minwidth='377' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Book Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1016' minheight='864' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='926'>
            <zone h='4861' id='3' type-v2='title' w='98426' x='787' y='926' />
            <zone fixed-size='88' h='10185' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5787' />
            <zone h='83102' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15972'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Book Dataset Visualization' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Books per Decade'>
                        <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
                          <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='level-members' level='[none:Book-Rating:ok]' user:ui-action-filter='[Action2_9E247DCA79B3417593DF181BEC5C6153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action4_271DFBD70DB849E3B4954C81C89DEB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Books per Rating'>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[COUNTRY]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-action-filter='[Action3_09E77B28AC874694AF1558878DE4E7B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top authors'>
                        <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
                          <column aggregation='None' caption='Year bin' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
                            <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
                          </column>
                          <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='level-members' level='[none:Book-Rating:ok]' user:ui-action-filter='[Action2_9E247DCA79B3417593DF181BEC5C6153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[COUNTRY]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Users per Country'>
                        <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
                          <column aggregation='None' caption='Year bin' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
                            <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
                          </column>
                          <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='level-members' level='[none:Book-Rating:ok]' user:ui-action-filter='[Action2_9E247DCA79B3417593DF181BEC5C6153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-action-filter='[Action3_09E77B28AC874694AF1558878DE4E7B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='It is depicted that the maxiumum users are from North &amp; South America while leaste number of users are from East-African countries' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Books per Decade'>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='level-members' level='[none:Book-Rating:ok]' user:ui-action-filter='[Action2_9E247DCA79B3417593DF181BEC5C6153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Books per Rating'>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Author)]'>
                          <groupfilter function='level-members' level='[Book-Author]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='member' level='[COUNTRY]' member='&quot;INDIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-action-filter='[Action3_09E77B28AC874694AF1558878DE4E7B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top authors'>
                        <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
                          <column aggregation='None' caption='Year bin' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
                            <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
                          </column>
                          <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='level-members' level='[none:Book-Rating:ok]' user:ui-action-filter='[Action2_9E247DCA79B3417593DF181BEC5C6153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='member' level='[COUNTRY]' member='&quot;INDIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-action-filter='[Action3_09E77B28AC874694AF1558878DE4E7B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Users per Country'>
                        <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
                          <column aggregation='None' caption='Year bin' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
                            <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
                          </column>
                          <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='level-members' level='[none:Book-Rating:ok]' user:ui-action-filter='[Action2_9E247DCA79B3417593DF181BEC5C6153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-action-filter='[Action3_09E77B28AC874694AF1558878DE4E7B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The most popular author is Agatha Christie with highest count of books.' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Books per Decade'>
                        <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
                          <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='level-members' level='[none:Book-Rating:ok]' user:ui-action-filter='[Action2_9E247DCA79B3417593DF181BEC5C6153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action4_271DFBD70DB849E3B4954C81C89DEB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Books per Rating'>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[COUNTRY]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-action-filter='[Action3_09E77B28AC874694AF1558878DE4E7B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top authors'>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='level-members' level='[none:Book-Rating:ok]' user:ui-action-filter='[Action2_9E247DCA79B3417593DF181BEC5C6153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action4_271DFBD70DB849E3B4954C81C89DEB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-action-filter='[Action3_09E77B28AC874694AF1558878DE4E7B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Users per Country'>
                        <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
                          <column aggregation='None' caption='Year bin' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
                            <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
                          </column>
                          <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='level-members' level='[none:Book-Rating:ok]' user:ui-action-filter='[Action2_9E247DCA79B3417593DF181BEC5C6153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-action-filter='[Action3_09E77B28AC874694AF1558878DE4E7B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Maximum books were published in 1990' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Books per Decade'>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='level-members' level='[none:Book-Rating:ok]' user:ui-action-filter='[Action2_9E247DCA79B3417593DF181BEC5C6153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action4_271DFBD70DB849E3B4954C81C89DEB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Year-Of-Publication (bin):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[cnt:Book-Title:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[cnt:Book-Title:qk]</field>
                                  <field>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Year-Of-Publication (bin):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>125814</value>
                                <value>199</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Books per Rating'>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Author)]'>
                          <groupfilter function='level-members' level='[Book-Author]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[COUNTRY]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='member' level='[Year-Of-Publication (bin)]' member='199' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top authors'>
                        <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
                          <column aggregation='None' caption='Year bin' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
                            <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
                          </column>
                          <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='level-members' level='[none:Book-Rating:ok]' user:ui-action-filter='[Action2_9E247DCA79B3417593DF181BEC5C6153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action4_271DFBD70DB849E3B4954C81C89DEB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='member' level='[Year-Of-Publication (bin)]' member='199' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Users per Country'>
                        <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
                          <column aggregation='None' caption='Year bin' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
                            <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
                          </column>
                          <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='level-members' level='[none:Book-Rating:ok]' user:ui-action-filter='[Action2_9E247DCA79B3417593DF181BEC5C6153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='member' level='[Year-Of-Publication (bin)]' member='199' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The maximum number of books are with 0 ratings while least are for unknown' captured-sheet='Dashboard 1' id='6'>
                    <capturedDeltas>
                      <worksheet name='Books per Decade'>
                        <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
                          <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='member' level='[none:Book-Rating:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action4_271DFBD70DB849E3B4954C81C89DEB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Books per Rating'>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Author)]'>
                          <groupfilter function='level-members' level='[Book-Author]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[COUNTRY]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-action-filter='[Action3_09E77B28AC874694AF1558878DE4E7B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[ctd:Book-Title:qk]</field>
                                  <field>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Book-Rating:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>30108</value>
                                <value>10</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top authors'>
                        <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
                          <column aggregation='None' caption='Year bin' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
                            <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
                          </column>
                          <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='member' level='[none:Book-Rating:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action4_271DFBD70DB849E3B4954C81C89DEB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-action-filter='[Action3_09E77B28AC874694AF1558878DE4E7B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[cnt:Book-Title:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Users per Country'>
                        <datasource-dependencies datasource='federated.0qvzbbw0j29nx616iwvfe0msb4zh'>
                          <column aggregation='None' caption='Year bin' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
                            <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
                          </column>
                          <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Book-Rating)]'>
                          <groupfilter function='member' level='[none:Book-Rating:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[Action (Year bin)]'>
                          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-action-filter='[Action3_09E77B28AC874694AF1558878DE4E7B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The age-group of Adults are more keen towards reading' captured-sheet='Dashboard 2' id='7'>
                    <capturedDeltas>
                      <worksheet name='Age group'>
                      </worksheet>
                      <worksheet name='Top 10 Publishers'>
                        <computed-sort column='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[none:Publisher:nk]' direction='DESC' using='[federated.0qvzbbw0j29nx616iwvfe0msb4zh].[usr:Calculation_86131385774858240:qk]' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The publisher Harper Collinss has published maximum number of books' captured-sheet='Dashboard 2' id='8'>
                    <capturedDeltas>
                      <worksheet name='Age group'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stephen King and Agatha Christie has maximum ratiings from users.' captured-sheet='Dashboard 2' id='9' />
                  <story-point captured-sheet='Dashboard 1' id='10'>
                    <capturedDeltas>
                      <worksheet name='Users per Country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
